version: '3.8'

services:
  db:
    image: oscarfonts/h2
    container_name: cliente-registration

    ports:
      - "9092:9092"

    environment:
      - H2_USER = pedro
      - H2_PASSWORD = ouhboy

    volumes:
      - h2_data:/opt/data

    networks:
      - h2-network

volumes:
  h2_data:
    driver: local

networks:
  h2-network:
    driver: bridge

